{
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.0.5",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"lefthook": "^1.11.14",
		"semantic-release": "^24.2.5",
		"semantic-release-monorepo": "^8.0.2",
		"typescript": "^5.8.3",
		"unbuild": "^3.5.0"
	}
}
